{
  "name": "marver",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "thumbhash@0.1.1": "patches/thumbhash@0.1.1.patch"
    }
  }
}
