{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "npm.packageManager": "bun",
  "npm.scriptExplorerExclude": ["^((?!watch|generate:watch).)*$"],
  "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "'([^']*)'", "\"([^']*)\""],
    [":\\s*?[\"'`]([^\"'`]*).*?,"],
    ["baseStyle.=.[\"'`]([^\"'`]*)"],
    // Enum = 'value'
    ["[A-Z][a-z]+ = ['\"]([^\"'`]*)"],
    // const style = 'value'
    // const someStyle = 'value'
    ["const [a-zA-Z]+tyle = ['\"`]([^\"`'`]*)"],
    // const classes = 'value'
    // const class = 'value'
    // const selectedClass = 'value'
    ["const [a-zA-Z]+s = ['\"`]([^\"`'`]*)"]
  ]
}
